config COMMON_CLK_LG1K
	tristate "Clock driver for LG1K SoCs"
	select LG1K_PMS
	---help---
	  This driver supports clocking subsystem on LG Electronics LG1k SoCs.

config COMMON_CLK_LG1313
	tristate "Clock driver for LG1313 CPU-PLL"
	---help---
	  This driver supports clocking subsystem on LGE DTV SoC LG1313.
